spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:C:/Users/c21040245/OneDrive - Cardiff University/ASE Modules/Year 2/Semester1/CM6213 - Commerical Applications with Java/Sample Project/RestaurantOrderingSystem/src/main/resources/DB;AUTO_SERVER=TRUE;
spring.datasource.username= admin
spring.datasource.password= adminSuperSecurePassword@123
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
